{
  "name": "technifii-api",
  "version": "2.0.1",
  "description": "Boilerplate API Framework written in NodeJS using SailsJS (http://www.sailsjs.org)",
  "keywords": [],
  "dependencies": {
    "include-all": "^0.1.6",
    "rc": "^0.5.5",
    "sails": "^0.12.13",
    "sails-disk": "^0.10.10",
    "sails-hook-requestlogger-file": "^2.0.5",
    "winston": "^1.1.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maheshwarishivam/technifii-api.git"
  },
  "author": "Shivam Maheshwari",
  "license": "GNU GPL v3"
}
